{
    "name": "SuperGuida AI Unificata",
    "short_name": "SuperGuida",
    "description": "Convertitore ed elaboratore di documenti intelligenti basato su IA.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0d0d1a",
    "theme_color": "#0d0d1a",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
